<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>

    <style>

        body{
            margin-top: 0px;
            justify-items: baseline;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color:  rgb(0, 213, 255);
        }

       ::-webkit-scrollbar {
        display: none;
        }

        #heading{
            text-align: center;
            border: 2px ;
        }


        #playlists{
            display: flex;
            color: rgb(0, 255, 4);
        }

        #playlist1,#playlist2{
           
            border: 2px solid black;

            width:45%;
            justify-items: baseline;
            justify-content: center;
            align-items: center;
        }

        #playlist2{
            margin-left: 10%;
        }
        
    
    </style>

</head>
<body>
    
    <div id="heading">
    <h1>YOUTUBE PLAYLIST</h1>
    </div>
   
    <div id="playlists">

     <div id="playlist1">   
    <ol>
        <li type="circle"><a href="https://www.youtube.com/playlist?list=PLvZw_50v46zMQCCbW51qcFrWLgcrFgyhP"><h3>Oscillations.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="https://www.youtube.com/playlist?list=PLvZw_50v46zPiYbzOHPQlIjYiEING7ntC"><h3>Diffraction.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="https://www.youtube.com/playlist?list=PLvZw_50v46zPQoCR_oUxRO5-l4aZeJQDk"><h3>DC Circuits.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>
    </div>


     <div id="playlist2">   
    <ol>
        <li type="circle"><a href=""><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href=""><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>

    <ol>
        <li type="circle"><a href="#"><h3>Coming Soon.</h3></a></li>
    </ol>
    </div>



    </div>


</body>
</html>