<html>
<head>
  <title>Contact Us</title>
 
  <style>

    body{
      margin: auto;
    }
  
    .contact-form {
      max-width: 500px;
      margin: 0 auto;
    }
    
    .contact-form label {
      display: block;
      margin-bottom: 10px;
    }
    
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .contact-form textarea {
      height: 150px;
    }
    
    .contact-form button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: black;
      border: none;
    }
      
    #heading{
      justify-content: center;
      align-items: center;
       /* border: 3px solid #4CAF50;
       border-radius: 10px;
       padding: 5px;
      width: fit-content; */
       text-align: center;
      /* margin-left: 650px; */
      
    }  
     
    #web{
        border: 2px solid #4CAF50;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(255, 140, 0, 0.337) ;
    }
   
    body{
        background-color: rgba(255, 140, 0, 0.573);
       

    }
    
   

  </style>
</head>
<body>

  <fieldset>
    <legend>QUERY!!</legend>
  
    <h1 id="heading">CONTACT US</h1>
  
  <div id ="web" class="contact-form">

    <!-- there are two methods GET and POST GET method mein hum jo bhi info likhte hai form mein vo as a url send hota hai or upar URl mein saara data aa jata hai
    -->

    <!-- jab hi gendre hum add karte hai to target="" value dena hota hai -->
   

    <form  action="/submit-contact-form" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>
      
      <button type="submit">Submit</button>
    </form>
  </div>
  
  <div>
    <h1>Contact Information</h1>
    <p>Feel free to reach out to us using the contact form above or through the following methods:</p>
    <ul type="square" >
      <li>Email: info1.achievers@.com</li>
      <li>Phone: NO INFORMATION AVAILABLE</li>
      <li>Address: NO INFORMATION AVAILABLE</li>
    </ul>
  </div>

</fieldset>
  
 
  <body/>
  <html/>