<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #a9c3b6;

      }

      .wrapper{
        position: relative;
        width: 400px;
        height: 500px;
        background:#91ac9a;
        border-radius: 20px;
        padding: 40px;
      }
      
      .form-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

      }

      h1{
        
        color: #fff;
        text-align: center;
      }
       
      .input-group {
        position: relative;
        margin: 30px 0;
        /* border-bottom: 2px solid #fff; */

      }

     button{
        color: #6d6875;
        background: #a6c3c3;
        border: 3px solid black;
        border-radius: 10px;
        padding: 5px;
     }











   </style>

</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form action="">
                <h1>LOGIN</h1>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">USERNAME</label>
                    <div class="input-group">
                        <input type="password"  required>
                        <label for="">PASSWORD</label>
                    </div>
                    <div class="remember">
                        <label for=""> <input type="checkbox"> <b>REMEMBER ME</b> </label>
                    </div>
                    <p>&nbsp</p>
                    <button type="submit">Login</button>
                    <p>&nbsp</p>
                    <div class="signup-link">
                        <p>Dont have an account.<a href="signup.html" class="signupbtn-link">SIGN UP</a></p>
                    </div>
                </div>


            </form>


        </div>
       
    </div>
</body>
</html>