<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        background-color: #cb997e;
        display: flex;
    }

    #math{
        border: 5px solid #a5a58d ;
        background-color: #a5a58d;
        border-radius: 20px;
        padding: 5px;
        width: 50%;
        display: inline-block;
        text-align: center;
        
    }

    #phy{
        border: 5px solid #a5a58d ;
        background-color: #a5a58d;
        border-radius: 20px;
        padding: 5px;
        width: 50%;
        display: inline-block;
        text-align: center;
       
    
    }

    #chem{
        border: 5px solid #a5a58d ;
        background-color: #a5a58d;
        border-radius: 20px;
        padding: 5px;
        width: 50%;
        display: inline-block;
        text-align: center;
       
       
    }
     
     a{
        color: #6b705c;
     }
</style>

</head>
<body>

    
    <h1 id="math"><a href="mathematicaltools.html">Mathematical Tools</a> </h1>
    <h1 id="phy"><a href="physicstools.html">Physics Tools</a> </h1>
    <h1 id="chem"><a href="chemistrytools.html">Chemistry Tools</a> </h1>
</body>
</html>